description "ciborium manages storage devices"
author "Sergio Schvezov <sergio.schvezov@canonical.com>"

respawn 

start on started ubuntu-push-client
stop on stopping ubuntu-push-client

pre-start script
  # This activates udisks D-Bus service before ciborium anyway.
  udisksctl status > /dev/null

  # Buy us some time so that udisks service may finish its uevent queue.
  sleep 3
end script   

exec /usr/bin/ciborium
