description "ciborium manages storage devices"
author "Sergio Schvezov <sergio.schvezov@canonical.com>"

respawn 

start on (started unity8 or desktop-start)
stop on (stopping unity8 or desktop-end)

exec /usr/bin/ciborium
