description "ciborium manages storage devices"
author "Sergio Schvezov <sergio.schvezov@canonical.com>"

respawn 

start on started ubuntu-push-client
stop on stopping ubuntu-push-client

exec /usr/bin/ciborium
