# German translation for ciborium
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the ciborium package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: ciborium\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-19 08:38+0000\n"
"PO-Revision-Date: 2020-09-05 20:02+0000\n"
"Last-Translator: Rüdiger Kupper <ruediger.kupper+launchpad@gmail.com>\n"
"Language-Team: German <https://translate.ubports.com/projects/ubports/"
"ciborium/de/>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.11.3\n"
"X-Launchpad-Export-Date: 2017-01-17 07:08+0000\n"

#. TRANSLATORS: This is the summary of a notification bubble with a short message of
#. success when addding a storage device.
#: cmd/ciborium/main.go:123
msgid "Storage device detected"
msgstr "Speichermedium gefunden"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. being scanned when addding a storage device.
#: cmd/ciborium/main.go:126
msgid "This device will be scanned for new content"
msgstr "Dieses Medium wird auf neue Inhalte durchsucht"

#. TRANSLATORS: This is the summary of a notification bubble with a short message of
#. failure when adding a storage device.
#: cmd/ciborium/main.go:132
msgid "Failed to add storage device"
msgstr "Medium konnte nicht hinzugefügt werden"

#. TRANSLATORS: This is the body of a notification bubble with a short message with hints
#. with regards to the failure when adding a storage device.
#: cmd/ciborium/main.go:135
msgid "Make sure the storage device is correctly formated"
msgstr "Bitte sicherstellen, dass das Medium richtig formatiert ist"

#. TRANSLATORS: This is the summary of a notification bubble with a short message of
#. a storage device being removed
#: cmd/ciborium/main.go:141
msgid "Storage device has been removed"
msgstr "Speichermedium wurde entfernt"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. from the removed device no longer being available
#: cmd/ciborium/main.go:144
msgid ""
"Content previously available on this device will no longer be accessible"
msgstr ""
"Auf den vormaligen Inhalt dieses Mediums kann nicht mehr länger zugegriffen "
"werden"

#. TRANSLATORS: This is the summary of a notification bubble with a short message warning on
#. low space
#: cmd/ciborium/main.go:329
msgid "Low on disk space"
msgstr "Wenig Speicherplatz vorhanden"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. reamining available space, %d is the remaining percentage of space available on internal
#. storage
#: cmd/ciborium/main.go:333
#, c-format
msgid "Only %d%% is available on the internal storage device"
msgstr "Nur noch %d %% sind auf dem internen Speicher verfügbar"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. reamining available space, %d is the remaining percentage of space available on a given
#. external storage device
#: cmd/ciborium/main.go:337
#, c-format
msgid "Only %d%% is available on the external storage device"
msgstr "Nur noch %d %% sind auf dem externen Speicher verfügbar"

#: share/ciborium/qml/main.qml:21
msgid "SD Card Management"
msgstr "SD-Kartenverwaltung"

#: share/ciborium/qml/components/SafeRemoval.qml:11
#: share/ciborium/qml/components/FormatDialog.qml:11
msgid "Cancel"
msgstr "Abbrechen"

#: share/ciborium/qml/components/SafeRemoval.qml:20
msgid "Continue"
msgstr "Weiter"

#: share/ciborium/qml/components/SafeRemoval.qml:56
msgid "Confirm remove"
msgstr "Entfernen bestätigen"

#: share/ciborium/qml/components/SafeRemoval.qml:57
msgid "Files on the device can't be accessed after removing"
msgstr ""
"Nach dem Löschen kann auf die Dateien auf dem Gerät nicht mehr zugegriffen "
"werden"

#: share/ciborium/qml/components/SafeRemoval.qml:66
msgid "Unmounting"
msgstr "Wird ausgehängt"

#: share/ciborium/qml/components/SafeRemoval.qml:82
#: share/ciborium/qml/components/FormatDialog.qml:97
#: share/ciborium/qml/components/FormatDialog.qml:120
msgid "Ok"
msgstr "OK"

#: share/ciborium/qml/components/SafeRemoval.qml:91
msgid "Safe to remove"
msgstr "Sicher zu entfernen"

#: share/ciborium/qml/components/SafeRemoval.qml:92
msgid "You can now safely remove the device"
msgstr "Sie können Ihr Gerät jetzt sicher entfernen"

#: share/ciborium/qml/components/SafeRemoval.qml:111
msgid "Unmount Error"
msgstr "Fehler beim Aushängen"

#: share/ciborium/qml/components/SafeRemoval.qml:112
msgid "The device could not be unmounted because is busy"
msgstr "Das Gerät kann nicht ausgehängt werden, da es beschäftigt ist"

#: share/ciborium/qml/components/DriveDelegate.qml:54
#: share/ciborium/qml/components/FormatDialog.qml:55
msgid "Format"
msgstr "Formatieren"

#: share/ciborium/qml/components/DriveDelegate.qml:60
msgid "Safely Remove"
msgstr "Sicher entfernen"

#: share/ciborium/qml/components/FormatDialog.qml:19
msgid "Continue with format"
msgstr "Mit Formatieren fortfahren"

#: share/ciborium/qml/components/FormatDialog.qml:56
#: share/ciborium/qml/components/FormatDialog.qml:66
msgid "This action will wipe the content from the device"
msgstr "Diese Aktion wird alle Daten vom Gerät löschen"

#: share/ciborium/qml/components/FormatDialog.qml:65
msgid "Formatting"
msgstr "Formatierung läuft"

#: share/ciborium/qml/components/FormatDialog.qml:87
msgid "Format Complete"
msgstr "Formatieren abgeschlossen"

#: share/ciborium/qml/components/FormatDialog.qml:110
msgid "Format Error"
msgstr "Formatfehler"

#: share/ciborium/qml/components/FormatDialog.qml:111
msgid "There was an error when formatting the device"
msgstr "Beim Formatieren des Gerätes trat ein Fehler auf"

#: share/applications/ciborium.desktop.tr.h:1
msgid "External Drives"
msgstr "Externe Speichermedien"
