# Galician translation for ciborium
# Copyright (c) 2014 Rosetta Contributors and Canonical Ltd 2014
# This file is distributed under the same license as the ciborium package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2014.
#
msgid ""
msgstr ""
"Project-Id-Version: ciborium\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-05-19 08:38+0000\n"
"PO-Revision-Date: 2020-04-10 10:23+0000\n"
"Last-Translator: Neutrum N <neutro@tutanota.com>\n"
"Language-Team: Galician <https://translate.ubports.com/projects/ubports/"
"ciborium/gl/>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Weblate 3.8\n"
"X-Launchpad-Export-Date: 2017-01-17 07:08+0000\n"

#. TRANSLATORS: This is the summary of a notification bubble with a short message of
#. success when addding a storage device.
#: cmd/ciborium/main.go:123
msgid "Storage device detected"
msgstr "Detectouse un dispositivo de almacenamento"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. being scanned when addding a storage device.
#: cmd/ciborium/main.go:126
msgid "This device will be scanned for new content"
msgstr "Buscaranse contidos novos neste dispositivo"

#. TRANSLATORS: This is the summary of a notification bubble with a short message of
#. failure when adding a storage device.
#: cmd/ciborium/main.go:132
msgid "Failed to add storage device"
msgstr "Non se puido engadir o dispositivo de almacenamento"

#. TRANSLATORS: This is the body of a notification bubble with a short message with hints
#. with regards to the failure when adding a storage device.
#: cmd/ciborium/main.go:135
msgid "Make sure the storage device is correctly formated"
msgstr ""
"Asegúrese de que o dispositivo de almacenamento está formatado correctamente"

#. TRANSLATORS: This is the summary of a notification bubble with a short message of
#. a storage device being removed
#: cmd/ciborium/main.go:141
msgid "Storage device has been removed"
msgstr "Retirouse o dispositivo de almacenamento"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. from the removed device no longer being available
#: cmd/ciborium/main.go:144
msgid ""
"Content previously available on this device will no longer be accessible"
msgstr "Xa non poderá acceder ao contido dispoñíbel previamente no dispositivo"

#. TRANSLATORS: This is the summary of a notification bubble with a short message warning on
#. low space
#: cmd/ciborium/main.go:329
msgid "Low on disk space"
msgstr "Queda pouco espazo no disco"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. reamining available space, %d is the remaining percentage of space available on internal
#. storage
#: cmd/ciborium/main.go:333
#, c-format
msgid "Only %d%% is available on the internal storage device"
msgstr "Só quedan dispoñíbeis %d%% no dispositivo de almacenamento interno"

#. TRANSLATORS: This is the body of a notification bubble with a short message about content
#. reamining available space, %d is the remaining percentage of space available on a given
#. external storage device
#: cmd/ciborium/main.go:337
#, c-format
msgid "Only %d%% is available on the external storage device"
msgstr "Só quedan dispoñíbeis %d%% no dispositivo de almacenamento externo"

#: share/ciborium/qml/main.qml:21
msgid "SD Card Management"
msgstr "Xestión de tarxetas SD"

#: share/ciborium/qml/components/SafeRemoval.qml:11
#: share/ciborium/qml/components/FormatDialog.qml:11
msgid "Cancel"
msgstr "Cancelar"

#: share/ciborium/qml/components/SafeRemoval.qml:20
msgid "Continue"
msgstr "Continuar"

#: share/ciborium/qml/components/SafeRemoval.qml:56
msgid "Confirm remove"
msgstr "Confirmar a extracción"

#: share/ciborium/qml/components/SafeRemoval.qml:57
msgid "Files on the device can't be accessed after removing"
msgstr "Os ficheiros do dispositivo non serán accesíbeis despois de extraelo"

#: share/ciborium/qml/components/SafeRemoval.qml:66
msgid "Unmounting"
msgstr "Desmontando"

#: share/ciborium/qml/components/SafeRemoval.qml:82
#: share/ciborium/qml/components/FormatDialog.qml:97
#: share/ciborium/qml/components/FormatDialog.qml:120
msgid "Ok"
msgstr "Aceptar"

#: share/ciborium/qml/components/SafeRemoval.qml:91
msgid "Safe to remove"
msgstr "É seguro extraer"

#: share/ciborium/qml/components/SafeRemoval.qml:92
msgid "You can now safely remove the device"
msgstr "Pode extraer con seguranza o dispositivo"

#: share/ciborium/qml/components/SafeRemoval.qml:111
msgid "Unmount Error"
msgstr "Erro ao desmontar"

#: share/ciborium/qml/components/SafeRemoval.qml:112
msgid "The device could not be unmounted because is busy"
msgstr "Non foi posíbel desmontar o dispositivo porque está ocupado"

#: share/ciborium/qml/components/DriveDelegate.qml:54
#: share/ciborium/qml/components/FormatDialog.qml:55
msgid "Format"
msgstr "Formato"

#: share/ciborium/qml/components/DriveDelegate.qml:60
msgid "Safely Remove"
msgstr "Extraer de xeito seguro"

#: share/ciborium/qml/components/FormatDialog.qml:19
msgid "Continue with format"
msgstr "Continuar co formatado"

#: share/ciborium/qml/components/FormatDialog.qml:56
#: share/ciborium/qml/components/FormatDialog.qml:66
msgid "This action will wipe the content from the device"
msgstr "Esta acción borrará o contido do dispositivo"

#: share/ciborium/qml/components/FormatDialog.qml:65
msgid "Formatting"
msgstr "Formatando"

#: share/ciborium/qml/components/FormatDialog.qml:87
msgid "Format Complete"
msgstr "Formatado completo"

#: share/ciborium/qml/components/FormatDialog.qml:110
msgid "Format Error"
msgstr "Erro ao formatar"

#: share/ciborium/qml/components/FormatDialog.qml:111
msgid "There was an error when formatting the device"
msgstr "Houbo un erro formatando o dispositivo"

#: share/applications/ciborium.desktop.tr.h:1
msgid "External Drives"
msgstr "Dispositivos externos"
